settings =
{
	plugins =
    {
        ["CoronaProvider.native.popup.social"] =
        {
            publisherId = "com.coronalabs"
        },
    },

	orientation =
	{
		default = "portrait",
		supported = { "portrait", "portraitUpsideDown" },
	},

	 android =
    {
        permissions =
        {
            { name = ".permission.C2D_MESSAGE", protectionLevel = "signature" },
        },
        usesPermissions =
        {
            "android.permission.ACCESS_FINE_LOCATION",
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.INTERNET",
            "android.permission.GET_ACCOUNTS",
            "android.permission.RECEIVE_BOOT_COMPLETED",
            "com.google.android.c2dm.permission.RECEIVE",
            ".permission.C2D_MESSAGE",
       },

        usesFeatures =
        {
            -- If you set permissions "ACCESS_FINE_LOCATION" and "ACCESS_COARSE_LOCATION" above,
            -- then you may want to set up your app to not require location services as follows.
            -- Otherwise, devices that do not have location sevices (such as a GPS) will be unable
            -- to purchase this app in the app store.
            { name = "android.hardware.location", required = false },
            { name = "android.hardware.location.gps", required = false },
            { name = "android.hardware.location.network", required = false },
        },
    },


	iphone =
	{
		plist =
		{
		UILaunchImages = {
					{  -- iPhone 4 Portrait
							["UILaunchImageMinimumOSVersion"] = "7.0",
							["UILaunchImageName"] = "Default",
							["UILaunchImageOrientation"] = "Portrait",
							["UILaunchImageSize"] = "{320, 480}"
					},
					{  -- iPhone 5 Portrait
							["UILaunchImageMinimumOSVersion"] = "7.0",
							["UILaunchImageName"] = "Default-568h",
							["UILaunchImageOrientation"] = "Portrait",
							["UILaunchImageSize"] = "{320, 568}"
					},
					{  -- iPad Portrait
							["UILaunchImageMinimumOSVersion"] = "7.0",
							["UILaunchImageName"] = "Default-Portrait",
							["UILaunchImageOrientation"] = "Portrait",
							["UILaunchImageSize"] = "{768, 1024}"
					},
					{  -- iPhone 6 Portrait
							["UILaunchImageMinimumOSVersion"] = "8.0",
							["UILaunchImageName"] = "Default-667h",
							["UILaunchImageOrientation"] = "Portrait",
							["UILaunchImageSize"] = "{375, 667}"
					},
					{  -- iPhone 6 Plus Portrait
							["UILaunchImageMinimumOSVersion"] = "8.0",
							["UILaunchImageName"] = "Default-736h",
							["UILaunchImageOrientation"] = "Portrait",
							["UILaunchImageSize"] = "{414, 736}"
					},
					{  -- iPad Pro Portrait
							["UILaunchImageMinimumOSVersion"] = "9.0",
							["UILaunchImageName"] = "Default-Portrait-1366",
							["UILaunchImageOrientation"] = "Portrait",
							["UILaunchImageSize"] = "{1024, 1366}"
					},
			},
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles =
			{
    			"Icon.png",
                "Icon@2x.png",
                "Icon-Small-40.png",
                "Icon-Small-40@2x.png",
                "Icon-60.png",
                "Icon-60@2x.png",
                "Icon-72.png",
                "Icon-72@2x.png",
                "Icon-76.png",
                "Icon-76@2x.png",
                "Icon-Small-50.png",
                "Icon-Small-50@2x.png",
                "Icon-Small.png",
                "Icon-Small@2x.png",
			},
            NSAppTransportSecurity =
            {
                NSAllowsArbitraryLoads = true,
            },
		},
	},
}
